
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmangtsystem?useSSL=false
spring.datasource.username=root
server.port=8089
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

auth.token.expirationInMills=172800000
auth.token.jwtSecret=i6TFwWLULSFiGrz3hYtSGrTsv2lAvprYbLGaRr/9MtQ=









